[app]
interface=0.0.0.0
udp=5080
cut=5082
tcp=80
liveTCP=120
liveUDP=120
authtime=50
datalog=0
autoclear=1
udp2tcp=1
tcp2udp=0
cut2tcp=0
tcp2cut=1
tcpforce=0
tcpmultiple=1
udpreset=1
udpignore=1
ado=File Name=c:\tss\cgw\db.udl;
[gateway]
listen=0.0.0.0
port=9001
[administrator]
user=Admin
pass=TSS
[user]
user=user
pass=user
